File: sur/CubicParam.f90
!
    subroutine getdel1 (Zcin,del1ini,del1)
    implicit DOUBLE PRECISION (A-H,O-Z)
    del1=del1ini
    d1=(1+del1**2)/(1+del1)
    y=1+(2*(1+del1))**(1.0d0/3)+(4/(1+del1))**(1.0d0/3)
    Zc=y/(3*y+d1-1.0d0)
    dold=del1
    if(Zc > Zcin)then
        del1=1.01*del1
    else
        del1=0.99*del1
    end if
    2    d1=(1+del1**2)/(1+del1)
    y=1+(2*(1+del1))**(1.0d0/3)+(4/(1+del1))**(1.0d0/3)
    Zold=Zc
    Zc=y/(3*y+d1-1.0d0)
    aux=del1
    del1=del1-(Zc-Zcin)*(del1-dold)/(Zc-Zold)
    dold=aux
    err=abs(Zc-Zcin)
    if(err > 1.0d-6)go to 2
    end

File: sur/eos_select.py
# Me sale este output:
# 1377.9116    2.4027       NaN 15.22254
# 2422.4400  3.900910  1.803230   8.60102
#----------------------------------------------------------------
def getdel1(Zcin, del1ini, del1):

	del1 = del1ini
	d1 = (1 + del1 ** 2) / (1 + del1)
	y = 1 + (2 * (1 + del1)) ** (1.0 / 3) + (4 / (1 + del1)) ** (1.0 / 3)
	Zc = y / (3 * y + d1 - 1.0)
	dold = del1

	if Zc > Zcin: #(Zc.gt.Zcin)then
	    del1 = 1.01 * del1
	else:
		del1 = 0.99 * del1

	err = abs(Zc - Zcin)

	while err >= 1e-6:
		d1 = (1 + del1 ** 2) / (1 + del1)
		y = 1 + (2 * (1 + del1)) ** (1.0 / 3) + (4 / (1 + del1)) ** (1.0 / 3)
		Zold = Zc
		Zc = y / (3 * y + d1 -1.0)
		aux = del1
		del1 = del1 - (Zc - Zcin) * (del1 - dold) / (Zc - Zold)
		dold = aux
		err = abs(Zc - Zcin)
	return del1, err
